spring.application.name=PokedexRoute
spring.profiles.active=dev
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/
skaro.pokeapi.max-bytes-to-buffer=665000
